{
  "name": "vimeo_maxmsp",
  "version": "0.0.1",
  "description": "Stream your Vimeo videos in Max",
  "main": "vimeo.js",
  "scripts": {
    "start": "node vimeo.js"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.2.0",
    "hls-parser": "^0.5.0",
    "https": "^1.0.0",
    "url": "^0.11.0",
    "vimeo": "^2.1.1"
  }
}
